<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog extraído de WordPress.com">
    <title>Blog con WordPress API</title>
    <link href="https://cdn.jsdelivr.net/npm/beercss@3.7.12/dist/cdn/beer.min.css" rel="stylesheet">
<script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.7.12/dist/cdn/beer.min.js"></script>
<script src="script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        .post {
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }
        .post h2 {
            font-size: 1.5em;
            margin: 0 0 10px;
        }
        #pagination a {
    padding: 15px;
    margin: 2px;
    border: 1px solid #ccc;
    text-decoration: none;
    color: #333;
}

#pagination a.active {
    background-color: #333;
    color: white;
}
    </style>
</head>
<body>
    <div id="header"></div>
    <main class="medium-padding" style="max-width: 750px; margin: 0 auto">
    <select class="field suffix border center-align" id="category-select">
        <option class="large-padding" value="">Categorías del Blog</option>  </select>   
    <h1>Últimos Posts</h1>
    <div id="posts"></div>
    <div class="row center-align">
    <div id="pagination"></div>
    </div>
    </main>
    <div id="footer"></div>
    <script src="index.js"></script>
    <script src="main.js"></script>

</body>
</html>
